\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Models of Demand for Differentiated Products}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basics}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parametric Assumptions and the Mean Utility Index}{1}{subsection.1.2}}
\newlabel{parass}{{1}{1}{Parametric Assumptions and the Mean Utility Index}{equation.1.1}{}}
\newlabel{mui}{{2}{1}{Parametric Assumptions and the Mean Utility Index}{equation.1.2}{}}
\newlabel{pr_G}{{4}{1}{Parametric Assumptions and the Mean Utility Index}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Probit}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Logit}{2}{subsection.1.4}}
\newlabel{logsum}{{7}{2}{Logit}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Nested Logit}{2}{subsection.1.5}}
\newlabel{nl_2tier}{{10}{3}{Nested Logit}{equation.1.10}{}}
\newlabel{nl_2tier_sol}{{11}{3}{Nested Logit}{equation.1.11}{}}
\newlabel{nl_s}{{13}{3}{Nested Logit}{equation.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}(Random Coefficients) Mixed Logit}{3}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimation}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inversion of the Market Share Function}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Inversion of Logit}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Inversion of Nested Logit}{5}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Inversion of Probit and RCML}{5}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimation with Market-Level Data: Demand Side}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}GMM for Logit and Nested Logit}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}GMM for Probit and RMCL}{6}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Asymptotics}{6}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estimation with Market-Level Data: Supply Side}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application: Berry Levinsohn Pakes (1995)}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Identification}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Intuition}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nonparametric Identification - Market-Level Data}{8}{subsection.4.2}}
\newlabel{bh_spec}{{31}{8}{Nonparametric Identification - Market-Level Data}{equation.4.31}{}}
\newlabel{bh_inv}{{32}{8}{Step 2: Invert}{equation.4.32}{}}
\newlabel{np_spec}{{33}{8}{Step 3: Instrument}{equation.4.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Some Parametric Examples}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Logit}{9}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Nested Logit}{9}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Mixed Logit}{9}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Summary}{9}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Nonparametric Identification - Agent-Level Data}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimation with Agent-Level Data}{10}{section.5}}
\newlabel{agentest}{{5}{10}{Estimation with Agent-Level Data}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application: Goolsbee and Petrin (2004)}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overview}{11}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Demand System}{11}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Supply Side Basics}{12}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Estimation Basics}{12}{subsection.6.4}}
