\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Market Power in Differentiated Goods Markets}{1}{section.1}}
\newlabel{s1}{{1}{1}{Market Power in Differentiated Goods Markets}{section.1}{}}
\newlabel{s1.eq1}{{1.1}{1}{Market Power in Differentiated Goods Markets}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimating $\theta $ via discrete choice models (Demand Side)}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Logit}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}(Random Coefficients) Mixed Logit}{3}{subsection.2.2}}
\newlabel{rcml_ratio}{{2.9}{3}{(Random Coefficients) Mixed Logit}{equation.2.9}{}}
\newlabel{eqn.marketshare}{{2.11}{3}{(Random Coefficients) Mixed Logit}{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ackerberg, Benkard, Berry, and Pakes (2007, Section 1)}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Demand Side Model}{4}{subsection.3.1}}
\newlabel{eqn.paper6}{{3.1}{4}{Demand Side Model}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimation with Product-Level Data}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Improving Efficiency}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application: Miller and Weinberg (2017)}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of Logit functional form}{8}{appendix.A}}
\newlabel{logitderiv}{{A}{8}{Derivation of Logit functional form}{appendix.A}{}}
