\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basics}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Problem with Flexible Inputs}{2}{section.2}}
\newlabel{cd}{{2}{2}{The Problem with Flexible Inputs}{section.2}{}}
\newlabel{logs}{{3}{3}{The Problem with Flexible Inputs}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Panel Data Estimators}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Instrumental Variables}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Identification with Flexible Inputs}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quantity Data}{3}{subsection.3.1}}
\newlabel{logcd}{{4}{3}{Quantity Data}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Expenditure Data}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cost Share Identification}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proxy Methods I: Olley and Pakes (1996)}{4}{section.4}}
\newlabel{eq_v}{{7}{4}{Proxy Methods I: Olley and Pakes (1996)}{equation.4.7}{}}
\newlabel{op_fs}{{8}{5}{}{equation.4.8}{}}
\newlabel{op_ss}{{9}{5}{}{equation.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proxy Methods II: Levinsohn and Petrin (2003)}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Blundell Bond (2000): Two-Stage Methods Are Dead \dots  }{7}{section.6}}
\newlabel{eq_v_bb}{{13}{7}{Blundell Bond (2000): Two-Stage Methods Are Dead \dots }{equation.6.13}{}}
\newlabel{bb_cost_share}{{14}{7}{}{equation.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ackerberg, Caves and Frazer (2015): \dots  Long Live Two-Stage Methods!}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Markup Estimation: A Primer}{12}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Klette and Griliches (1996)}{12}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}De Loecker and Warzynski (2012)}{13}{subsection.8.2}}
