\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Consumer Information and Search: Topics and Main Findings of Key Papers}{1}{section.1}}
\newlabel{s1}{{1}{1}{Consumer Information and Search: Topics and Main Findings of Key Papers}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}De Los Santos, Horta\c {c}su \& Wildenbeest (2012) -- Fixed Sample Size Search}{2}{section.2}}
\newlabel{delos_m}{{2.3}{2}{Model}{equation.2.3}{}}
\newlabel{piS}{{2.4}{2}{Model}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sovinsky-Goeree (2008) -- Informative Advertising}{3}{section.3}}
