\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Homogeneous Good Demand}{1}{section.1}}
\newlabel{ownelas}{{1.2}{1}{Homogeneous Good Demand}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Application: Roller and Steen (2006)}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setup}{1}{subsection.2.1}}
\newlabel{profit}{{2.1}{1}{Setup}{equation.2.1}{}}
\newlabel{firmmax}{{2.2}{2}{Setup}{equation.2.2}{}}
\newlabel{cartelq}{{2.3}{2}{Setup}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monopoly vs. Cartel}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estimation}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Market Conduct}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Conduct Parameter}{3}{subsection.3.1}}
\newlabel{conduct}{{3.1}{3}{The Conduct Parameter}{equation.3.1}{}}
\newlabel{lerner}{{3.2}{3}{The Conduct Parameter}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Is the Conduct Parameter Identified? (Bresnahan, 1982)}{4}{subsection.3.2}}
\newlabel{invd}{{3.3}{4}{Is the Conduct Parameter Identified? (Bresnahan, 1982)}{equation.3.3}{}}
\newlabel{mceq}{{3.4}{4}{Is the Conduct Parameter Identified? (Bresnahan, 1982)}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estimating $\theta $ from Observed Marginal Cost}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application: Genesove and Mullin (1998)}{5}{section.4}}
