\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Competition with Negotiated Prices}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction to NiN}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Estimation of NiN }{1}{subsection.1.2}}
\newlabel{nin}{{1.1}{2}{Estimation of NiN}{equation.1.1}{}}
\newlabel{lnnin}{{1.2}{2}{Estimation of NiN}{equation.1.2}{}}
\newlabel{lnnineq}{{1.3}{2}{Estimation of NiN}{equation.1.3}{}}
\newlabel{mc1}{{1.4}{2}{Estimation of NiN}{equation.1.4}{}}
\newlabel{mc2}{{1.5}{2}{Estimation of NiN}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Application: Grennan (2013)}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setup}{3}{subsection.2.1}}
\newlabel{u}{{2.1}{3}{Setup}{equation.2.1}{}}
\newlabel{share}{{2.2}{3}{Setup}{equation.2.2}{}}
\newlabel{payoffh}{{2.3}{3}{Setup}{equation.2.3}{}}
\newlabel{grennan8}{{2.6}{4}{Setup}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{5}{subsection.2.2}}
