\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}A Canonical Insurance Model: Notation}{1}{section.1}}
\newlabel{agentutility}{{1.1}{1}{A Canonical Insurance Model: Notation}{equation.1.1}{}}
\newlabel{eu}{{1.2}{1}{A Canonical Insurance Model: Notation}{equation.1.2}{}}
\newlabel{cost}{{1.4}{1}{A Canonical Insurance Model: Notation}{equation.1.4}{}}
\newlabel{welfare}{{1.5}{1}{A Canonical Insurance Model: Notation}{equation.1.5}{}}
\newlabel{infasym}{{1.6}{1}{A Canonical Insurance Model: Notation}{equation.1.6}{}}
\newlabel{decomposition}{{1.7}{1}{A Canonical Insurance Model: Notation}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chiappori and Salani\'{e} (2000)}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pair of Probits / Bivariate Probit}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non-Parametric Test}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Empirical Results}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Einav, Finkelstein and Cullen (2010)}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setting Sketch}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Empirical Analysis}{5}{subsection.3.2}}
\newlabel{efccrazyeconometrics}{{3.6}{5}{Empirical Analysis}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Einav, Finkelstein and Schrimpf (2010)}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model}{6}{subsection.4.1}}
\newlabel{bellman}{{4.2}{7}{Model}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Welfare}{8}{subsection.4.3}}
